<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWin</class>
 <widget class="QDialog" name="LoginWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>470</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>请登录</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">line-weight:500;</string>
   </property>
   <property name="text">
    <string>欢迎使用</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PhoneNumInput">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>380</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>输入电话号码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PwdInput">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>204</y>
     <width>380</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>输入密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoginButton_staff">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>285</y>
     <width>380</width>
     <height>46</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>员工登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SignupButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;text-align:left;color:#999;background-color:#fff;</string>
   </property>
   <property name="text">
    <string>手机号注册</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChangePwdButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;text-align:right;color:#999;background-color:#fff;</string>
   </property>
   <property name="text">
    <string>忘记密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoginButton_hr">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>380</width>
     <height>46</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>HR登录</string>
   </property>
  </widget>
  <widget class="QLabel" name="warnLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>176</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red</string>
   </property>
   <property name="text">
    <string>手机号长度应为11位</string>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>LoginButton_staff</sender>
   <signal>clicked()</signal>
   <receiver>LoginWin</receiver>
   <slot>verifySlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoginButton_hr</sender>
   <signal>clicked()</signal>
   <receiver>LoginWin</receiver>
   <slot>verifySlot_hr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>verifySlot()</slot>
  <slot>verifySlot_hr()</slot>
  <slot>signupSlot()</slot>
  <slot>forgetPswSlot()</slot>
 </slots>
</ui>
