QWidget{background-color:#ffffff;}
QPushButton#LoginButton_staff{
background-color:#2FA182;
}
QPushButton#LoginButton_staff:hover{
background-color:#d45814;
}
QPushButton#ChangePwdButton,QPushButton#SignupButton:hover{}
QPushButton{
color:#ffffff;
border:0px;
border-radius:4px;
background-color:#4053a8;
padding: 6px 20px;
}
QPushButton:hover{
background-color:#d45814;
}
QLineEdit{
border:1px solid #ccc;
border-radius:4px;
color:#555;
padding: 6px 12px;
min-width:320px;
}
QLineEdit:hover{
border:1px solid #8495E1;
border-bottom: 2px solid #8495E1;
}
QLineEdit:focus{
border:1px solid #8495E1;
}
QComboBox{
border-radius:4px;
border:1px solid #ccc;
color:#555;
padding: 6px 12px;
combobox-popup:0;
min-width:320px;
}
QComboBox:on{
border-radius:4px;
border:1px solid #8495E1;
}
QComboBox QAbstractItemView{
outline:0px;
border:1px solid #8495E1;
color:#555;
background-color:ghostwhite;
font-size:9pt;
}
QComboBox QAbstractItemView::item{height:26px;padding-left:6px;}
QComboBox QAbstractItemView::item:selected{
color:#fff;
background-color:#ffba91;
}
QComboBox::drop-down{border:none;}
QComboBox::down-arrow{
right:10px;
width:12px;
height:12px;
image: url(:/pic/res/arrow_down.png);
}
QComboBox::down-arrow:on{
width:12px;
height:12px;
image: url(:/pic/res/arrow_up.png);
}
QComboBox QAbstractItemView QScrollBar:vertical{
width:10px;
background-color:ghostwhite;
}
QComboBox QAbstractItemView QScrollBar::handle:vertical{
border-radius:4px;
background-color:#6667ab;
}
QComboBox QScrollBar::add-line::vertical{border:none}
QComboBox QScrollBar::sub-line::vertical{border:none}
QPushButton#delete_button{
border:1px solid #d45814;
border-radius:4px;
background-color:#fff;
color:#d45814;
padding: 8px 12px;
}
QPushButton#delete_button:hover{
background-color:#f68748;
color:#fff;
}
QPushButton#update_button{
border:1px solid #F6C348;
border-radius:4px;
background-color:#fff;
color:#F6C348;
padding: 8px 12px;
}
QPushButton#update_button:hover{
background-color:#F6C348;
color:#fff;
}